<!DOCTYPE html>
<html lang="en">
<head>
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
	<title> Avi Amalanshu </title>
	<style>
		html * {
		   color: white;
		   font-family: ui-monospace;
		}

		.wrapper {
		  width: min(65rem, 100% - 4rem);
		  margin-inline: auto;
		}

		/*body {*/
		/*	animation: fadeInAnimation ease 3s;*/
		/*	animation-iteration-count: 1;*/
		/*	animation-fill-mode: forwards;*/
		/*}*/

		.hero {
			display: grid;
			place-items: center;
			position: relative;
			height: 100vh;
			overflow-x: clip;
		}

		main > img {
			scale: .8; opacity: 0;
			/*animation: fadeIn linear;*/
			/*animation-timeline: view();*/
			/*animation-range: entry -10vh;*/
		}

		@keyframes fadeIn {
			to {
				scale: 1;
				opacity: 1;
			}
		}

		@keyframes fadeOut {
			to {
				opacity: 0;
			}
		}

		.header-image {
			grid-column: 1 / -1;
			position: absolute;
			inset: 0;
			width: 100vw;
			height: 100vh;
			overflow-x: clip;
			overflow-y: clip;
			opacity: 0.5;
			object-fit: cover;
			animation: headerImageFade linear;
			animation-timeline: view();
			animation-range: exit;
			z-index: -1;
		}

		@keyframes headerImageFade {
			25% { opacity: 1; }
			85%, 100% { opacity: 0; scale: 3; }
		}

		.header-content {
			animation: fadeOut linear;
			animation-timeline: view();
			animation-range: exit;
		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		.main-content {
		  position: relative;
		  /* z-index: 1; */
		  background: black;
		  padding-block: 6rem;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport", content="width=device-width", initial-scale=1">
	<script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
</head>
<body style="background-color: black;">
<!--<body>-->
	<article class="content-grid flow">
		<header class="hero full-width">
			<img class="header-image" src="assets/unused/home-bg.jpg">
			<div class="header-content flow">
				<h1 class="hero-title"> My Name</h1>

			</div>
		</header>
	</article>
	<main class="main-content">
		<div class="wrapper">
			<p>
				Top Kek!
			</p>
		</div>
	</main>
</body>
</html>